unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"

# session options
set-option -g base-index 1

set-option -g bell-action none
set-option -g display-time 2000
set-option -g history-limit 10000
set-option -g renumber-windows on
set-option -g status-position top

# window option
set-window-option -g allow-rename off
set-window-option -g automatic-rename on
set-window-option -g pane-base-index 1

# theme
set-option -g status-style 'bg=#073642,fg=#93a1a1'
set-option -g status-left-length 40
set-option -g status-left '#[bg=#4c50ab,fg=#93a1a1]  #(whoami)@#H  #[bg=#073642,fg=#4c50ab]⡿⠋#[bg=#073642]   '
set-option -g status-right-length 40
set-option -g status-right '#[bg=#073642,fg=#4c50ab]⠈⠻⣿#[bg=#4c50ab,fg=#93a1a1]  %b %d @ %H:%M  '
set-option -g window-status-format '#[bg=#073642,fg=#e66f3c]⠈⠻⣿#[bg=#e66f3c,fg=#002b36]  [#I] #W  #[bg=#073642,fg=#e66f3c]⡿⠋'
set-option -g window-status-separator '    '
set-option -g window-status-current-format '#[bg=#073642,fg=#fe9569]⠈⠻⣿#[bg=#fe9569,fg=#002b36]  [#I] #W  #[bg=#073642,fg=#fe9569]⡿⠋'
set-option -g message-style 'bg=#5a5143,fg=#93a1a1'
set-option -g message-command-style 'bg=#5a5143,fg=#93a1a1'

new -s Admin -n bartender 'htop'
splitw -v -p 90 -t 1
neww -n barstorage 'ssh bar -t htop'
splitw -v -p 90 -t 1 'ssh bar'
neww -n aws 'ssh discord -t htop'
splitw -v -p 90 -t 1 'ssh discord'
neww -n coin_bot 'ssh bar'
selectw -t 1
